{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@api": ["src/api/api.module"],
      "@aws": ["src/external/aws/aws.module"],
      "@auth": ["src/auth/auth.module"],
      "@cache": ["src/external/cache/cache.module"],
      "@interfaces": ["src/common/interfaces/index"],
      "@event": ["src/common/event/event.module"],
      "@utils": ["src/common/utils/index"],
      "@decorators": ["src/common/decorators/index"],
      "@filters": ["src/common/filters/index"],
      "@interceptors": ["src/common/interceptors/index"],
      "@guards": ["src/common/guards/index"],
      "@pipes": ["src/common/pipes/index"],
      "@type": ["src/common/types/index"],
      "@config": ["src/config/configuration"],
      "@database": ["src/database/database.module"],
      "@models/mysql": ["src/models/mysql/index"],
      "@models/mongo": ["src/models/mongo/index"],
      "@rabbitmq": ["src/external/rabbitmq/rabbitmq.module"],
      "@redis": ["src/external/redis/redis.module"],
      "@slack": ["src/external/slack/slack.module"],
      "@app": ["src/app.module"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false
  }
}
